# blazor-webapi-correlation-id

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  PageBase.cs  Program.cs  Startup.cs
BlazorApp1/Pages/: Index.razor  Index.razor.cs
BlazorApp1/Properties/: launchSettings.json
Logging/: Logging.csproj
Logging/Enrichers/: CorrelationIdEnricher.cs
Logging/MessageHandlers/: CorrelationIdMessageHandler.cs
Logging/Middlewares/: CorrelationIdLoggingMiddleware.cs  CorrelationIdMiddleware.cs
Logging/Providers/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1.Proxy/: IService1.cs  Service1Proxy.cs
WebApplication1/Controllers/: Service1Controller.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2.Proxy/: IService2.cs  Service2Proxy.cs
WebApplication2/Controllers/: Service2Controller.cs
WebApplication2/Properties/: launchSettings.json
